apiVersion: v1
kind: ImageStream
metadata:
  name: radanalytics-scala-212-spark
  labels:
    radanalytics.io/imagestream: radanalytics-scala-212-spark
spec:
  lookupPolicy:
    local: true
  tags:
    - annotations: null
from:
  kind: DockerImage
  name: ericnoam/s2i-scala-spark-2.12-hadoop-2.8.5
importPolicy: {}
name: stable
referencePolicy:
  type: Source
